
include ../../make.opts

ifeq ($(JS),yes)
	_NJ=-js
	_OJ=.js
endif
ifeq ($(MQTT),yes)
	_NM=-mqtt
	_OM=.mqtt
endif
ifeq ($(INFLUX),yes)
	_NI=-influx
	_OI=.influx
endif
LIBNAME=sd$(_NJ)$(_NM)$(_NI)
SRCS=debug.c debugmem.c types.c list.c conv.c json.c log.c utils.c uuid.c common.c opts.c cfg.c config.c message.c mqtt.c influx.c driver.c can.c ip.c null.c rdev.c serial.c agent.c client.c battery.c pvinverter.c getpath.c daemon.c homedir.c findconf.c buffer.c tmpdir.c exec.c fork.c notify.c dns.c stredit.c event.c location.c tzname.c alarm.c

ifeq ($(BLUETOOTH),yes)
SRCS+=bt.c
endif

# Indicate we're building libsd
LIBSD=yes

OBJSUFFIX=$(_OJ)$(_OM)$(_OI)

include ../../Makefile.sd
