[jk]
name=pack_02
transport=ip
target=pack_02
#transport=bt
#target=3C:A5:4A:E4:09:31
#topts=ffe1
#TRANSPORT=ip
#TARGET=pack_02
#transport=rdev
#target=192.168.1.164
#topts=bt0
script_dir=.
libdir=../..
mqtt_host=192.168.1.5
influx_database=power
