[rdev]
devices=can0,serial0
port=3930

[vcan0]
transport=can
target=vcan0
topts=500000,0x300-0x30F,yes
shared=yes

[can0]
transport=can
target=can0
topts=500000,0x300-0x30F,yes

[serial0]
transport=serial
target=/dev/ttyS0
topts=19200,8,N,1,0,5

[bt0]
transport=bt
target=88:25:83:F1:F1:CB
